jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SSM_PhoneShop_1907?characterEncoding=utf8&serverTimeZone=GMT
jdbc.username=root
jdbc.password=admin
#min pool size
druid.minIdle=5
#max pool size
druid.maxActive=50
druid.initialSize=5
#max wait to gain connect
druid.maxWait=300
druid.logAbandoned=true
druid.removeAbandoned=true
